
# neqsim is a small python library wrapper on top of jneqsim, a python library
# Neqsim itself does very little, hence functions called further on are
# directly java functions. We choose to ignore all type checking from those
# function

[mypy-neqsim.*]
ignore_missing_imports = True
