server {
    include /etc/nginx/mime.types;
    listen 5200;
    
    root /app/www;

    gzip on;
    gzip_types text/css application/javascript text/javascript image/svg+xml text/plain text/markdown;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /oasis/ {
        proxy_pass https://${OASIS_URL}/;
        proxy_set_header Host ${OASIS_URL};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
